@media screen and (min-width: 1em) {

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0 auto;
    }

    h1, h2, h3, h4{
        font-family: 'Playfair Display', serif;
    }

    /* -  -  HEADER  -  - */
    
    header {
        background-color: #9EAB0D; 
        color: white;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
    }

    .logo-header img{
        max-width: 80px;
        max-height: 80px;
    }


    .title-site {
        align-self: center;
        font-size: 25px;
        transition: 1s;
    }

    .title-site a {
        text-decoration: none;
        padding: 10px;
        color: white;
    }

    .closed, .hidden-nav{
        display: none;
    }

    .logo-header {
        max-width: 70px;
        margin: 0 auto;
    }

    nav {
        grid-column: 1/4;
        grid-row: 2/3;
        display: block;
        align-self: center;
    }

    .active {
        border: none;
        background-color: #3D5E67;
    }

    #menu {
        font-size: 30px;
        background-color: transparent;
        color: white;
        border: none;
    }

    .navigation {
        list-style: none;
        padding-inline-start: 0;
        margin: 0;
    }

    .navigation li:hover {
        border: none;
        background-color: #3D5E67;
    }
    
    .navigation a {
        text-decoration: none;
        display: block;
        padding: 12px;
        text-align: center;
        color: white;
        font-weight: 700;
    }

    .social-media a {
        align-self: center;
        height: 32px;
        padding: 5px;
    }

    .social-media img {
        max-width: 20px;
        margin: 6px;
    }

    .social-media a:hover {
        background: rgba(61, 94, 103, 30%);
        border-radius: 25px;
        transition: 0.5s;
    }

    /*  -  -  -  -  - * M A I N * -  -  -  -  -  */

    main {
        margin: 10px;
    }

    .banner-fresh {
        height: 320px;
        width: auto;
        max-width: 100%;
        background: url("../images/background-2.png");
    }

    .call-to-action {
        position: static;
        width: fit-content;
        margin-top: 80px;
        margin-left: 20px;
        color: white;
    }

    .call-to-action p {
        font-weight: bold;
        text-shadow: 0 0 20px black;
        padding: 5px;
        font-size: 1.2rem;
    }
    
    .fresh-button {
        background-color: #D90057;
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 0.75em 1em;
        border-radius: 25px;
        transition: 1.5s;
    }

    .fresh-button:hover {
        box-shadow: inset 0 0 0 25px #3D5E67;
    }

    .areas h2 {
        text-align: center;
    }

    .areas figure {
        margin: 1em auto;
    } 

    figure img {
        max-width: 100%;
        border-radius: 10px;
    }

    figcaption {
        text-align: center;
        font-weight: bold;
    }

    .areas-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5em;
    }

    .area-2, .area-3 {
        display: none;
    }

    .areas-info p {
        padding: 1em;
        line-height: 1.5;
    }

    /* .  .  .  .  .  W E A T H E R  .  .  .  .  .  .  */

    .weather {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .weather h2 {
        grid-column: 1/2;
        margin: 10px;
    }

    .current {
        grid-column: 1/2;
        text-align: center;
    }

    .weather-icon-temp {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0;
        font-size: 35px;
    }

    .weather-icon-temp p {
        padding: 10px;
    }

    .weather-humidity {
        display: flex;
        justify-content: center;
        align-content: end;
    }

    #weather-temp {
        font-weight: bold;
    }

    #weather-desc {
        margin: 5px;
        text-transform: capitalize;
    }

    .weather-humidity img {
        margin: auto 0;
        max-height: 20px;
    }

    .forecast {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        row-gap: 10px;
        margin-top: 1em;
    }

    .forecast section{
        background-color: #F9F9F9;
        border: 1px solid #E0E0E0;
        border-radius: 10px;
        width: 90%;
        text-align: center;
    }

    .forecast p {
        text-transform: capitalize;
    }

    .forecast-day {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
        align-items: center;
    }

    .forecast-day h3 {
        font-family: "Montserrat";
        font-size: 16px;
        padding: 10px;
    }

    .forecast-day p{
        padding: 5px;
    }

    /* .  .  .  .  .  D R I N K S  .  .  .  .  .  .  */

    .current-drinks p{
        background-color: rgba(242, 199, 68, 0.9);
        padding: 10px;
        text-align: center;
        font-weight: bold; 
    }
    

    /*  -  -  -  -  -  * F O O T E R * -  -  -  -  -  */

    footer {
        background-color: #9EAB0D; 
        color: white;
        padding: 0.5em;
        text-align: center;
    }


    footer a {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    /*  -  -  -  -  -  F R E S H  -  -  -  -  -  */

    .timestamp {
        font-style: italic;
    }

    .summary {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 1px solid #3D5E67;
        border-radius: 10px;
        padding: 1em;
        margin: 2em 0;
        
    }

    #submit-btn {
        background-color: #D90057;
        color: white;
        padding: 0.75em 1.5em;
        margin: 5px;
        border: none;
        border-radius: 25px;
        transition: 1.5s;
    }

    form fieldset {
        margin: 1.5em 0;
        border: 1px solid #3D5E67;
        border-radius: 15px; 
        padding: 15px 2%;
    }

    form legend {
        padding: 0 5px;
        margin: 0 10px;
    }

    form label.top, .form label.top textarea {
        display: block;
        padding-top: 1em;
        font-size: 14px;
    }

    form label.top input, form select, form label.top textarea {
        display: block;
        font-size: 16px;
        padding: 12px;
        border: gray solid 1px; /*- --------------------------*/
        background-color: rgba(135, 151, 178, 0.1); /*---------------------*/
        border-radius: 8px;
        width: 90%;
        max-width: 20em;
    }

    form label.top input:required, form select:required {
        border: gray solid 1px; /*- --------------------------*/
    }

    form label.top input:invalid, form select:invalid  {
        border-left: #D90057 solid 6px;
    }
    
    form label.top input:required:valid, form select:required:valid {
        border-left: #9EAB0D solid 6px;
    }

    form select {
        margin: 2px 0 10px 0;
        width: 100%;
        max-width: 21.5em;
    } 
    
    form select:last-child {
        margin-bottom: 0;
    }

    /*  -  -  -  -  -  A B O U T  U S  -  -  -  -  -  */

    .about-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1em;
        column-gap: 10px;
    }

    .about-main .about-banner{
        border: none;
        margin: 0;
    }

    .about-banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .details {
        margin: auto 1em;
    }

    .about-main h2, .about-main section, .about-main .map, .about-banner {
        grid-column: 1/3;
    }

    .about-main h2 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
        position: relative;
        bottom: 135px;
        font-size: 40px;
        letter-spacing: 4px;
        color: white;
        text-shadow: 0 0 20px black;
    }

    p.email {
        font-size: 0.85rem;
        transition: 1s;
    }

    .about-main div{
        border: 3px double #3D5E67;
        border-radius: 10px;
        margin: 0;
    }

    .about-main div h3 {
        text-align: center;
    }

    .about-main .areas a {
        text-decoration: none;
        color: #D90057;
        font-weight: bold;
    }

    .about-main .areas a:hover {
        text-decoration: none;
        color: #F2C744;
        font-weight: bold;
    }

    .about-main .areas li {
        padding-bottom: 10px;
    }

    .contact-info section {
        margin-left: 1em;
        margin-right: 1em;
    }

    .about-main .map {
        justify-self: center;
        align-self: center;
        width: 100%;
        padding-top: 10px;
    }
    
}