@media screen and (min-width: 65em) {
    
    header {
        display: grid;
        grid-template-columns: 10% 25% auto;
    }

    .title-site {
        font-size: 32px;
        text-align: left;
        transition: 1s;
    }

    #menu {
        display: none;
    }

    .closed {
        display: flex;
    }

    nav {
        grid-row: 1/2;
        grid-column: 3/4;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
    }

    .hidden-nav {
        display: flex;
    }

    .active {
        border: white;
        border-bottom: 2px solid white;
        background: none;
    }

    .navigation {
        display: flex;
        align-items: center;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
        margin: 0 1em;
    }

    .navigation li:hover {
        border: white;
        border-bottom: 2px solid white;
        background: none;
    }

    li.social-media:hover {
        border: none;
    }

    /*  -  -  -  -  -  M A I N  -  -  -  -  -  */

    .call-to-action {
        position: relative;
        margin: 0;
        top: 90px;
        left: 50px;
    }

    .weather {
        grid-template-columns: 1fr 2fr;
    }

    .forecast {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .forecast section{
        width: 26%;
    }

    .forecast-day {
        display: block;
    }

}