@media screen and (min-width: 32.5em){

    .title-site {
        font-size: 28px;
        transition: 1s;
    }

    .call-to-action {
        margin-left: 50px;
    }

    .weather {
        grid-template-columns: 1fr 2fr;
    }

    .forecast {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 0;
    }

    /* */
    .fresh-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .fresh-main h2 {
        grid-column: 1/3;
        justify-self: center;
    }

    .fresh-main form {
        grid-column: 2/3;
    }

    .summary {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 80%;  
        justify-self: center;      
    }

    /* */

    .about-main {
        grid-template-columns: 1fr 2fr;

    }

    .about-main h2, .about-main section{
        grid-column: 1/3;
    }

    .about-main .areas, .about-main .contact-info {
        grid-column: 1/2;
    }

    .about-main div h3 {
        text-align: center;
    }

    .about-main div p {
        margin-left: 1em;
    }

    .about-main .map {
        grid-column: 2/3;
        grid-row: 3/5;
        margin: 1em;
    }
    
}